# HomeWork_Board

./: .gitignore  HomeWork_Board.sln  README.md
HomeWork_Board/: HomeWorkBoard.db  HomeWorkBoard.db-shm  HomeWorkBoard.db-wal  HomeWork_Board.csproj  Program.cs  appsettings.json  libman.json
HomeWork_Board/Controllers/: HomeController.cs
HomeWork_Board/Database/: ApplicationDbContext .cs
HomeWork_Board/Migrations/: 20230626052946_initial.Designer.cs  20230626052946_initial.cs  20230826173503_addTableTextBox.Designer.cs  20230826173503_addTableTextBox.cs  20230826174245_addTableTextBoxEdit.Designer.cs  20230826174245_addTableTextBoxEdit.cs  ApplicationDbContextModelSnapshot.cs
HomeWork_Board/Models/: ErrorViewModel.cs  TaskModel.cs  TextBoxModel.cs
HomeWork_Board/Properties/: launchSettings.json
HomeWork_Board/Views/: _ViewImports.cshtml
HomeWork_Board/Views/Home/: Index.cshtml
HomeWork_Board/Views/Shared/: _Layout.cshtml
HomeWork_Board/wwwroot/css/: home.css  site.css
HomeWork_Board/wwwroot/js/: Home.js  site.js
